; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="deckbuilding"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DataRegistry="*res://autoloads/data_registry.gd"
RngService="*res://autoloads/rng_service.gd"
SaveService="*res://autoloads/save_service.gd"
SceneRouter="*res://autoloads/scene_router.gd"
RunState="*res://scripts/state/run_state.gd"
MapState="*res://scripts/map/map_state.gd"
RewardState="*res://scripts/rewards/reward_state.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
